{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "WebShopAPI",
    "Audience": "Client", 
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8SO71FO\\SQLEXPRESS;Database=ShopApplication;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
  }
